<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codepen Homepage</title>
    <link rel="stylesheet" href="styles/common_styles.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/main_page.css">
    <link rel="stylesheet" href="styles/footer.css">
    <script src="https://kit.fontawesome.com/75b19c7a56.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&family=Montserrat:wght@100;600&family=Wix+Madefor+Display:wght@400;600;800&display=swap" rel="stylesheet">
    
</head>
<body>
    <div class="heading">
        <div class="logo">
            <img src="https://assets.codepen.io/t-1/codepen-logo.svg" alt="CodePen Logo as SVG" />
        </div>
        <div class="link_wrapper">
            <div class="explore">
                EXPLORE
            </div>
            <div class="links">
                <div class="link">
                    Pens
                </div>
                <div class="link">
                    Projects
                </div>
                <div class="link">
                    Posts
                </div>
                <div class="link">
                    Collections
                </div>
                <div class="spark_dropdown">
                    Spark
                    <i class="fa-solid fa-chevron-down"></i>
                </div>
            </div>
        </div>
        <div class="buttons">
            <div class="top_btn_1">
                Create
                <i class="fa-solid fa-chevron-down"></i>
            </div>
            <div class="search_icon">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <div class="top_btn_2">
                Log In
            </div>
            <div class="top_btn_3">
                Sign Up
            </div>
        </div>

    </div>

    <div class="main_page">
        <div class="paragraph">
            <div class="paragraph_text">
                <div class="first_pg">
                    <p>
                        CodePen is a <span class="first_pg_bold">social development environment</span> for front-end designers and developers. 👋
                    </p>
                </div>
                <div class="second_pg">
                    <p>
                        It's the best place to build and deploy a website, show off your work, build test cases, and find inspiration.
                    </p>
                </div>
            </div>
            <div class="pg_buttons">
                <div class="first_pg_btn">
                    Sign Up for Free
                </div>
                <div class="second_pg_btn">
                    Learn More
                </div>
            </div>
        </div>
        <div class="image_wrapper">
            <div class="img_and_subtitle">
                <div class="img_subtitle">
                    This is <span class="blue_subtitle">CodePen Projects</span>!
                </div>
                <div class="img">
                    <img src="lmr7a8E.png" alt="Example Image">
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="feet">
            <div class="first_foot">
                <p>CodePen for <span class="foot_text"> TEAMS</span></p>
            </div>
            <div class="second_foot">
                <p>CodePen for <span class="foot_text"> EDUCATION</span></p>
            </div>
            <div class="third_foot">
                <p>CodePen for <span class="foot_text"> PRIVACY</span></p>
            </div>
            <div class="fourth_foot">
                <p>CodePen for <span class="foot_text"> WRITING</span></p>
            </div>
        </div>
        <div class="empty">
        </div>
    </div>
    
</body>
</html>