.footer{
    display: flex;
    height: 200px;
    background-color: rgb(15, 15, 15);
    font-size: 1.3rem;
}
.feet{
    height: 75px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.first_foot, .second_foot, .third_foot, .fourth_foot{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(53, 53, 53);
    outline: 2px solid gray;
}
.foot_text{
    font-size: 1.8rem;
    font-family: 'Josefin Sans', sans-serif;
}