.heading{
    display: grid;
    grid-template-columns: 1fr 4fr 2fr;
    justify-content: center;
    align-items: center;
    background-color: black;
    height: 100px;
}
.logo{
    display: flex;
    align-items: center;
    margin-left: 35px;
    width: 220px;
    height: 100%;
    filter: invert();
}
.link_wrapper{
    margin-left: 40px;
    display: flex;
    flex-direction: column;
    width: 80%;
}
.explore{
    color: gold;
}
.links{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 70%;
}
.link{
    color: white;
    font-weight: 800;
}
.spark_dropdown{
    color: gray;
    margin-left: 8%;
}
.spark_dropdown i{
    margin-left: 15px;
}
.buttons{
    display: flex;
    justify-content: space-around;
}
.top_btn_1, .top_btn_2, .top_btn_3{
    display: flex;
    height: 50px;
    margin: 15px;
    align-items: center;
    justify-content: center;
    background-color: rgb(87, 87, 87);
    border-radius: 4px;
    color: white;
}
.top_btn_1 i{
    margin-left: 5px;
    color: chartreuse;
}
.search_icon{
    display: flex;
    color: grey;
    align-items: center;
    font-size: x-large;
}
.top_btn_1{
    width: 120px;
}
.top_btn_2{
    width: 80px;
}
.top_btn_3{
    width: 90px;
}