.main_page{
    margin: 0;
    background-color: rgb(32, 32, 32);
    height: 700px;
    display: grid;
    grid-template-columns: 8fr 7fr;
}
.paragraph{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 30px;
}
.first_pg, .second_pg{
    margin: 35px;
}
.paragraph > .paragraph_text > .first_pg{
    font-family: 'Montserrat', sans-serif;
    font-weight: 100;
    font-size: 3em;
}
.first_pg_bold{
font-weight: 600;
}
.paragraph > .paragraph_text > .second_pg{
    font-family: 'Wix Madefor Display', sans-serif;
    font-weight: 400;
    font-size: 2.8em;
    color: gray;
}
.pg_buttons{
    margin-left: 35px;
    margin-bottom: 40px;
    height: 65px;
    width: 600px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 2rem
}
.first_pg_btn, .second_pg_btn{
    border-radius: 5px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.first_pg_btn{
    width: 300px;
    background-color: rgb(122, 206, 122);
    color: black;
}
.second_pg_btn{
    width: 225px;
    background-color: black;
}
.image_wrapper{
    display: flex;
    justify-content: right;
    align-items: flex-end;
}
.img img{
    height: 550px;
}
.img_subtitle{
    font-family: 'Wix Madefor Display', sans-serif;
    font-weight: 600;
    font-size: 1.1rem;
    margin-left: 25px;
    margin-bottom: 10px;
}
.blue_subtitle{
    color: deepskyblue;
}